<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JARR is a web-based news aggregator." />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{ url_for("static", filename="img/favicon.png") }}" />
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" media="screen" />
    <!-- Add custom CSS here -->
    <link href="{{ url_for("static", filename="css/customized-bootstrap.css") }}" rel="stylesheet" media="screen" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="JARR Sign in form">
    <title>JARR - sign in</title>
    {%if conf.GOOGLE_CLIENT_ID%}
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="{{conf.GOOGLE_CLIENT_ID}}.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    {%endif%}
    <!-- Custom styles for this template -->
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin .form-control {
  border-radius: 0;
  margin-bottom: -1px;
}
.form-signin .form-control:first-child {
  border-top-left-radius: 10;
  border-top-right-radius: 10;
}
.form-signin .form-control:last-child {
  border-bottom-right-radius: 10;
  border-bottom-left-radius: 10;
}
#submit {
  margin-top: 15px;
}
</style>
  </head>
  <body>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
