<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JARR is a web-based news aggregator." />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{ url_for("static", filename="img/favicon.png") }}" />
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" media="screen" />
    <!-- Add custom CSS here -->
    <link href="{{ url_for("static", filename="css/customized-bootstrap.css") }}" rel="stylesheet" media="screen" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="JARR Sign in form">
    <title>JARR - sign in</title>
    {%if conf.GOOGLE_CLIENT_ID%}
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="{{conf.GOOGLE_CLIENT_ID}}.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    {%endif%}
    <!-- Custom styles for this template -->
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" action={{url_for("login")}} method="post">
        {{form.hidden_tag()}}
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputLogin" class="sr-only">{{_("Login")}}</label>
        {{form.login(class_="form-control", type="text", id="inputLogin", class="form-control", placeholder="Login", required=True, autofocus=True)}}
        {% for error in form.login.errors %}
          <span style="color: red;">{{ error }}<br /></span>
        {% endfor %}
        <label for="inputPassword" class="sr-only">{{_("Password")}}</label>
        {{ form.password(class_="form-control", type="password", id="inputPassword", placeholder="Password", required=True)}}
        {% for error in form.password.errors %}
          <span style="color: red;">{{ error }}<br /></span>
        {% endfor %}
        {{form.submit(class_="btn btn-lg btn-primary btn-block", text=_("Sign in"))}}
      </form>
    </div>
  </body>
</html>
